<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rgistration Form</title>
</head>
<body>
    <form action="/server">
        <h1>Student Registration Form </h1>
        <lebel for="text">Full Name </lebel>
        <input type="Name" id="name" placeholder="Enter full name">
        <br>
        <lebel for="Text">Father Name </lebel>
        <input type="Name" id="name" placeholder="Enter Father Name">
        <br>
        <label for="text">Postel Address</label>
        <input type="Address" id="address" placeholder="Enter Postel Address">
        <br>
        <label for="text">Personal Address</label>
        <input type="address" id="address" placeholder="Personal Address">   
        <br><br>
        <h4>Gender</h4>
        <label for="Text">Male</label>
        <input type="radio" id="gender" value="gender">
         <label for="Text">Female</label>
        <input type="radio" id="gender" value="gender">
         <label for="Text">Other</label>
        <input type="radio" id="gender" value="gender">
    </form>
</body>
</html>